MacroView/ConstantView.xaml

<UserControl x:Class="MacroView.ConstantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:macrovm="clr-namespace:MacroViewModel;assembly=MacroViewModel"
             xmlns:macroview="clr-namespace:MacroView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
   
   <UserControl.Resources>
      
      <macroview:ConstantViewTemplateSelector x:Key="contentTemplateSelector"/>
      
      <macroview:NumericConverter x:Key="numericConverter"/>
      
      <!-- ReSharper disable once Xaml.RedundantResource - is used by template selector -->
      <DataTemplate x:Key="booleanTemplate" DataType="macrovm:ConstantVM">
         <CheckBox IsChecked="{Binding Model.Value}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
      </DataTemplate>

      <!-- ReSharper disable once Xaml.RedundantResource - is used by template selector -->
      <DataTemplate x:Key="stringTemplate" DataType="macrovm:ConstantVM">
         <StackPanel Orientation="Horizontal">
            <TextBlock Text="&quot;"/>
            <TextBox Text="{Binding Model.Value, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Text="&quot;"/>
         </StackPanel>
      </DataTemplate>

      <!-- ReSharper disable once Xaml.RedundantResource - is used by template selector -->
      <DataTemplate x:Key="decimalTemplate" DataType="macrovm:ConstantVM">
         <TextBox Text="{Binding Model.Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource numericConverter}}" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top"/>
      </DataTemplate>
      
   </UserControl.Resources>

   <Border Background="Transparent" BorderBrush="Brown" CornerRadius="5" BorderThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top">
      <ContentPresenter Content="{Binding}" ContentTemplateSelector="{StaticResource contentTemplateSelector}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
   </Border>
   
</UserControl>
