MacroView/ListView.xaml

<UserControl x:Class="MacroView.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:macroview="clr-namespace:MacroView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
   <UserControl.Resources>
      <CollectionViewSource x:Key="tail" Filter="FilterTail" Source="{Binding ExpressionsVM}" />
   </UserControl.Resources>
   <Border Background="#A1B98CFC" BorderBrush="#FF6700FF" CornerRadius="5" BorderThickness="3">
      <StackPanel>


         <Border Background="#FFAEF2FC" BorderBrush="#FF00DEFF" CornerRadius="5" BorderThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top">
            <macroview:MacroBaseView DataContext="{Binding ExpressionsVM[0]}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
         </Border>

         <ItemsControl ItemsSource="{Binding Source={StaticResource tail}}" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ItemsControl.ItemTemplate>
               <DataTemplate>
                  <macroview:MacroBaseView HorizontalAlignment="Left" VerticalAlignment="Top"/>
               </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
               <ItemsPanelTemplate>
                  <WrapPanel MaxWidth="512" Orientation="Horizontal"/>
               </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
         </ItemsControl>
      </StackPanel>
   </Border>
</UserControl>
