MacroView/MacroBaseView.xaml

<UserControl x:Class="MacroView.MacroBaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:macrovm="clr-namespace:MacroViewModel;assembly=MacroViewModel"
             xmlns:macroview="clr-namespace:MacroView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
   <Grid Background="Transparent">
      <Grid.Resources>
         <DataTemplate DataType="{x:Type macrovm:ConstantVM}">
            <macroview:ConstantView/>
         </DataTemplate>
         <DataTemplate DataType="{x:Type macrovm:DefinitionVM}">
            <macroview:DefinitionView/>
         </DataTemplate>
         <DataTemplate DataType="{x:Type macrovm:IfVM}">
            <macroview:IfView/>
         </DataTemplate>
         <DataTemplate DataType="{x:Type macrovm:LambdaVM}">
            <macroview:LambdaView/>
         </DataTemplate>
         <DataTemplate DataType="{x:Type macrovm:LoopVM}">
            <macroview:LoopView/>
         </DataTemplate>
         <DataTemplate DataType="{x:Type macrovm:ProcedureCallVM}">
            <macroview:ProcedureCallView/>
         </DataTemplate>
         <DataTemplate DataType="{x:Type macrovm:QuoteVM}">
            <macroview:QuoteView/>
         </DataTemplate>
         <DataTemplate DataType="{x:Type macrovm:SymbolVM}">
            <macroview:SymbolView/>
         </DataTemplate>
         <DataTemplate DataType="{x:Type macrovm:SymbolListVM}">
            <macroview:SymbolListView/>
         </DataTemplate>
      </Grid.Resources>
      <ContentPresenter Content="{Binding}"/>
   </Grid>
</UserControl>
