MacroView/MacroBaseView.xaml

<UserControl x:Class="MacroView.MacroBaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:macrovm="clr-namespace:MacroViewModel;assembly=MacroViewModel"
             xmlns:macroview="clr-namespace:MacroView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
   <Grid Background="Transparent">
      <Grid.Resources>
         <DataTemplate DataType="{x:Type macrovm:BlockVM}">
            <macroview:BlockView/>
         </DataTemplate>
         <DataTemplate DataType="{x:Type macrovm:LeftClickVM}">
            <macroview:LeftClickView/>
         </DataTemplate>
         <DataTemplate DataType="{x:Type macrovm:ForLoopVM}">
            <macroview:ForLoopView/>
         </DataTemplate>
         <DataTemplate DataType="{x:Type macrovm:MoveVM}">
            <macroview:MoveView/>
         </DataTemplate>
         <DataTemplate DataType="{x:Type macrovm:NoOpVM}">
            <macroview:NoOpView/>
         </DataTemplate>
         <DataTemplate DataType="{x:Type macrovm:PauseVM}">
            <macroview:PauseView/>
         </DataTemplate>
         <DataTemplate DataType="{x:Type macrovm:PositionVM}">
            <macroview:PositionView/>
         </DataTemplate>
         <DataTemplate DataType="{x:Type macrovm:ProgramVM}">
            <macroview:ProgramView/>
         </DataTemplate>
         <DataTemplate DataType="{x:Type macrovm:WindowshotVM}">
            <macroview:WindowshotView/>
         </DataTemplate>
         <DataTemplate DataType="{x:Type macrovm:ConstantBooleanExpressionVM}">
            <macroview:ConstantBooleanExpressionView/>
         </DataTemplate>
         <DataTemplate DataType="{x:Type macrovm:ConstantStringExpressionVM}">
            <macroview:ConstantStringExpressionView/>
         </DataTemplate>
         <DataTemplate DataType="{x:Type macrovm:ConstantIntegerExpressionVM}">
            <macroview:ConstantIntegerExpressionView/>
         </DataTemplate>
         <DataTemplate DataType="{x:Type macrovm:IfVM}">
            <macroview:IfView/>
         </DataTemplate>
         <DataTemplate DataType="{x:Type macrovm:BooleanVariableAssignmentVM}">
            <macroview:VariableAssignmentView/>
         </DataTemplate>
         <DataTemplate DataType="{x:Type macrovm:StringVariableAssignmentVM}">
            <macroview:VariableAssignmentView/>
         </DataTemplate>
         <DataTemplate DataType="{x:Type macrovm:IntegerVariableAssignmentVM}">
            <macroview:VariableAssignmentView/>
         </DataTemplate>
      </Grid.Resources>
      <ContentPresenter Content="{Binding}"/>
   </Grid>
</UserControl>
