MacroView/ProcedureCallView.xaml

<ItemsControl x:Class="MacroView.ProcedureCallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:macroview="clr-namespace:MacroView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" ItemsSource="{Binding ArgumentsVM}">
   <ItemsControl.Template>
      <ControlTemplate>
         <Border Background="#FFFEFFD6" BorderBrush="#FFFAFF00" CornerRadius="5" BorderThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
               <macroview:MacroBaseView DataContext="{Binding ProcedureVM}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
               <StackPanel Orientation="Horizontal" Margin="24 0 0 0" x:Name="_itemsStackPanel">
                  <Line Stroke="#FFD0D0D0" StrokeThickness="3" X1="0" Y1="0" X2="0" Y2="{Binding Path=ActualHeight, ElementName=_itemsStackPanel}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                  <ItemsPresenter HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 0 0 0"/>
               </StackPanel>
            </StackPanel>
         </Border>
      </ControlTemplate>
   </ItemsControl.Template>
</ItemsControl>
