MacroView/REPLView.xaml

<UserControl x:Class="MacroView.REPLView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:macroView="clr-namespace:MacroView"
             xmlns:macroRuntime="clr-namespace:MacroRuntime;assembly=MacroRuntime"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="_this">

   <UserControl.Resources>

      <macroView:REPLOutputViewTemplateSelector x:Key="contentTemplateSelector"/>

      <!-- ReSharper disable once Xaml.RedundantResource - is used by template selector -->
      <DataTemplate x:Key="inputEchoTemplate" DataType="macroRuntime:REPLOutput">
         <TextBlock Text="{Binding Text}"/>
      </DataTemplate>

      <!-- ReSharper disable once Xaml.RedundantResource - is used by template selector -->
      <DataTemplate x:Key="evaluatedExpressionTemplate" DataType="macroRuntime:REPLOutput">
         <TextBlock Text="{Binding Text}" Foreground="DeepSkyBlue"/>
      </DataTemplate>

      <!-- ReSharper disable once Xaml.RedundantResource - is used by template selector -->
      <DataTemplate x:Key="parseErrorTemplate" DataType="macroRuntime:REPLOutput">
         <TextBlock Text="{Binding Text}" Foreground="Orange"/>
      </DataTemplate>

      <!-- ReSharper disable once Xaml.RedundantResource - is used by template selector -->
      <DataTemplate x:Key="runtimeErrorTemplate" DataType="macroRuntime:REPLOutput">
         <TextBlock Text="{Binding Text}" Foreground="Red"/>
      </DataTemplate>

   </UserControl.Resources>

   <Grid Background="Black" GotFocus="REPLView_OnGotFocus">
      <Grid.RowDefinitions>
         <RowDefinition Height="*"/>
         <RowDefinition Height="25"/>
      </Grid.RowDefinitions>
      <ScrollViewer x:Name="_replOutput" Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ScrollChanged="REPLOutput_OnScrollChanged">
         <ItemsControl ItemsSource="{Binding Output}" Foreground="White" FontFamily="Courier New" FontSize="12">
            <ItemsControl.ItemTemplate>
               <DataTemplate>
                  <ContentPresenter Content="{Binding}" ContentTemplateSelector="{StaticResource contentTemplateSelector}"/>
               </DataTemplate>
            </ItemsControl.ItemTemplate>
         </ItemsControl>
      </ScrollViewer>
      <Grid Grid.Row="1">
         <Border CornerRadius="3" BorderThickness="3" BorderBrush="White" Margin="0 1 0 0">
            <Grid>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="48"/>
                  <ColumnDefinition Width="25"/>
               </Grid.ColumnDefinitions>
               <TextBox Grid.Column="0" x:Name="_replInput" VerticalAlignment="Center" KeyDown="REPLInput_OnKeyDown" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" CaretBrush="White" FontFamily="Courier New" FontSize="12"/>
               <Button Grid.Column="1" Content="Reset" Click="ResetREPL_OnClick" FontSize="8"/>
               <CheckBox IsChecked="{Binding Path=AutoScroll, ElementName=_this}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
         </Border>
      </Grid>
   </Grid>
</UserControl>
