MacroView/WindowshotView.xaml

<UserControl x:Class="MacroView.WindowshotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:macroview="clr-namespace:MacroView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
   <Border Background="#FFF7E5DA" CornerRadius="5" BorderBrush="#FFF1C0AF" BorderThickness="3">
      <StackPanel>
         <macroview:FunctionCallView FunctionName="IF_WINDOWSHOT" DataContext="{Binding}">
            <macroview:MacroBaseView DataContext="{Binding PositionXVM}"/>
            <macroview:MacroBaseView DataContext="{Binding PositionYVM}"/>
            <macroview:MacroBaseView DataContext="{Binding ImageUrlVM}"/>
         </macroview:FunctionCallView>
         <Grid>
            <Image x:Name="_windowshot" Stretch="Uniform" MaxWidth="512" MaxHeight="512" MouseUp="_windowshot_MouseUp" LayoutUpdated="_windowshot_LayoutUpdated"/>
            <Border BorderThickness="2" BorderBrush="#E92088E4" x:Name="_kuh">
               <Border.RenderTransform>
                  <TranslateTransform x:Name="_muh"/>
               </Border.RenderTransform>
               <Image Source="{Binding Model.ImageUrl.Value}">
               </Image>
            </Border>
         </Grid>
         <macroview:MacroBaseView DataContext="{Binding BodyVM}" Margin="5, 0, 0, 0"/>
      </StackPanel>
   </Border>
</UserControl>
