MacroView/WindowshotExpressionView.xaml

<UserControl x:Class="MacroView.WindowshotExpressionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:macroview="clr-namespace:MacroView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
   <StackPanel>
      <StackPanel Orientation="Horizontal">
         <Image Source="/MacroView;component/Resources/WindowshotExpressionIcon.png" Width="24" Height="24"/>
         <TextBlock Text="("/>
         <macroview:MacroBaseView DataContext="{Binding PositionXVM}"/>
         <TextBlock Text=","/>
         <macroview:MacroBaseView DataContext="{Binding PositionYVM}"/>
         <TextBlock Text=")"/>
         <macroview:MacroBaseView DataContext="{Binding ImageUrlVM}"/>
      </StackPanel>
      <Expander>
         <Grid>
            <Image x:Name="_windowshot" Stretch="None" MouseUp="WindowshotMouseUp"/>
            <Border BorderThickness="24" BorderBrush="#AEE42020" Width="64" Height="64" x:Name="_kuh">
               <Border.RenderTransform>
                  <TranslateTransform x:Name="_muh"/>
               </Border.RenderTransform>
               <Grid Width="Auto" Height="Auto">
                  <Image Source="{Binding Model.ImageUrl.Value}" Stretch="None" Width="16" Height="16"/>
                  <Ellipse Fill="Red" Width="3" Height="3"/>
               </Grid>
            </Border>
         </Grid>
      </Expander>
   </StackPanel>
</UserControl>
