UserSimulator/MainWindow.xaml

<Window x:Class="UserSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:macroview="clr-namespace:MacroView;assembly=MacroView"
        Title="MainWindow" Height="350" Width="525">
   <Grid>
      
      <!-- row and column definitions -->
      
      <Grid.RowDefinitions>
         <RowDefinition Height="*"/>
         <RowDefinition Height="25"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="5"/>
         <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <!-- first row -->

      <macroview:LISPishView x:Name="_lispishView" Text="{Binding Model.ExpressionText}" REPL="{Binding Model.REPL}" CursorPosition="{Binding CodeEditorCursorPosition}"
                             Grid.Row="0" Grid.Column="0" FontSize="14"/>

      <GridSplitter Grid.Row="0" Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>

      <ScrollViewer Grid.Row="0" Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
         <StackPanel>
            <StackPanel Orientation="Horizontal">
               <TextBlock Text="Selected Window: "/>
               <TextBlock Text="{Binding Model.LastWindowTitle}" FontWeight="Bold" Margin="5 0 0 0"/>
               <TextBlock Text=" ("/>
               <TextBlock Text="{Binding Model.LastWindowHandle}" FontWeight="Bold"/>
               <TextBlock Text=")"/>
            </StackPanel>
            <Grid Background="Transparent">
               <Image x:Name="_windowshotImage" Source="{Binding LastWindowshotVM}"
                      MouseDown="WindowshotImage_MouseDown" MouseUp="WindowshotImage_MouseUp" MouseMove="WindowshotImage_MouseMove"/>
               <!-- selection box canvas to select part of the image -->
               <Canvas>
                  <Rectangle x:Name="_windowshotImageSelectionBox" Visibility="Collapsed" Stroke="#FF1F9AD4" StrokeThickness="1" StrokeDashArray="3 2"/>
               </Canvas>
            </Grid>
         </StackPanel>
      </ScrollViewer>

      <!-- second row -->

      <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
         <Button Content="Save" Click="ButtonSaveClick"/>
      </StackPanel>
   </Grid>
</Window>
