UserSimulator/MainWindow.xaml

<Window x:Class="UserSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:macroview="clr-namespace:MacroView;assembly=MacroView"
        Title="MainWindow" Height="350" Width="525">
   <Grid>
      
      <!-- row and column definitions -->
      
      <Grid.RowDefinitions>
         <RowDefinition Height="*"/>
         <RowDefinition Height="25"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="3*"/>
         <ColumnDefinition Width="5"/>
         <ColumnDefinition Width="2*"/>
      </Grid.ColumnDefinitions>

      <!-- first row -->

      <ScrollViewer Grid.Row="0" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="Black">
         <StackPanel Orientation="Horizontal">
            <macroview:MacroBaseView DataContext="{Binding ExpressionVM}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 0 48 0"/>
            <TextBlock Text="=>" FontWeight="Bold" FontSize="48"/>
            <macroview:MacroBaseView DataContext="{Binding EvaluatedExpressionVM}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48 0 0 0"/>
         </StackPanel>
      </ScrollViewer>

      <GridSplitter Grid.Row="0" Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>

      <macroview:LISPishView Text="{Binding Model.ExpressionText}" 
                                ParserErrorPosition="{Binding Model.ParserErrorPosition}"  
                                EvaluationErrorPosition="{Binding Model.EvaluationErrorPosition}"
                                REPL="{Binding Model.REPL}"
                                 Grid.Row="0" Grid.Column="2" FontSize="14"/>

      <!-- second row -->

      <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
         <Button Content="Execute" Click="ButtonExecuteClick"/>
         <Button Content="Save" Click="ButtonSaveClick"/>
      </StackPanel>
   </Grid>
</Window>
